{
  "profiles": {
    "ESP32_ExceptionDecoder": {
      "commandName": "Project",
      "commandLineArgs": "-a \"C:\\Users\\davet\\.platformio\\packages\\toolchain-xtensa-esp32s3\\bin\\xtensa-esp32s3-elf-addr2line.exe\" -c \"COM5\" -s 115200",
      "workingDirectory": "D:\\Embedded\\PIO\\Traverser\\Controller"
    }
  }
}